<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/index.css" />
    <script
      src="https://kit.fontawesome.com/2cb829ce22.js"
      crossorigin="anonymous"
    ></script>
    <title>Home</title>
  </head>
  <body>
    <header class="Heading">
      <h1 class="name">Abdul Aziz</h1>
      <div class="menuItems">
        <nav class="navbar1">
          <a href="#" class="active_page">Home</a>
          <a href="/html/about.html">About</a>
          <a href="/html/Experience.html">Experience</a>
          <a href="/html/Project.html">Project</a>
        
        </nav>

        <div class="dropmenu">
          <nav class="navbar2">
            <a href="#" class="active_page">Home</a>
            <a href="/html/about.html">About</a>
            <a href="/html/Experience.html">Experience</a>
            <a href="/html/Project.html">Project</a>
          
          </nav>
          <i class="fa-solid fa-bars fa-lg"></i>
        </div>
      </div>
    </header>

    <div class="main_container">
      <div class="container">
        <p class="p1">Hi, I'm Abdul Aziz</p>
        <p class="p2">I'm A Full Stack Developer</p>
        <p class="p3">
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore quam
          id repellat quas non ipsam voluptatibus officiis fugiat esse dolores
          fugit error qui beatae ipsum tempora aliquid, incidunt, et quaerat.
        </p>

        <div class="img_box">
          <a
            href="https://m.facebook.com/profile.php/?id=100075146310483"
            target="_blank"
            ><i class="fa-brands fa-facebook fa-2xl"></i
          ></a>
          <a href="https://github.com/Aziz-Ru" target="_blank"
            ><i class="fa-brands fa-github fa-2xl"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/abdul-aziz-816985251?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
            target="_blank"
            ><i class="fa-brands fa-linkedin fa-2xl"></i
          ></a>
        </div>
      </div>
    </div>
  </body>
</html>
